[General]
Engine = Unity
OutputFolder = C:/Program Files/Star Rail/Game/Mods/output/
LoaderFolder = C:/Program Files/Star Rail/Game/
FrameAnalyseFolder = latest
mod_name = P1

[Merge]
draw_ib = 68be0e7f
part_name = body
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
auto_element_list = True
vertex_attr_ini = vertex_attr.ini
root_vs = e8425f64cfb887cd
use_pointlist = True
only_pointlist = True
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
repair_tangent = simple
;blend_slot = default
blend_slot = position

