[General]
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
FrameAnalyseFolder = latest
mod_name = 符华-青燕化羽-清凉版

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 7677be10

[Split]
basic_check = True
